PORT=8000
HOST=0.0.0.0
DEBUG=True

DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/error_logger_db

SECRET_KEY=your-secure-key

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
ADMIN_EMAIL=admin@example.com

